#!name = 彩云天气Svip
#!desc = 彩云天气会员解锁
#!openUrl = https://apps.apple.com/cn/app/id847764912
#!author = WeiRen0
#!tag = 功能增强
#!system = iOS, iPadOS
#!system_version = 16
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/junjiego2/Tool
#!icon = https://github.com/junjiego2/Tool/blob/main/res/caiyun.png
#!date = 2024-09-21 15:30:00

[MITM]
hostname=*.caiyunapp.*,*cyapi*
[Script]
http-response ^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ requires-body=1,script-path=https://raw.githubusercontent.com/junjiego2/Tool/refs/heads/main/Loon/Scripts/caiyun_svip.js
[URL Rewrite]
^https:\/\/ad\.caiyunapp\.com\/ reject
