#!name = 银行app去广告
#!desc = 根据张军修改的广告过滤器
#!open = https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt
#!author = 张军
#!homepage = https://github.com/junjiego2/Tool/tree/main/Loon/Plugin
#!icon = 


[Rewrite]


# > 北京银行
^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg reject-200
# > 掌上京彩
^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise reject-200
# > 光大银行
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList reject-200
# > 光大银行 阳光惠生活
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg reject-200
# > 工商银行
#^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ reject-200
# > 工银E生活
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif reject-200
# > 工银e生活小程序 有需要自己添加主机名：elife.icbc.com.cn
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do reject-200
# > 广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) reject-200
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) reject-200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) reject-img
# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/.+1125.+2436 reject-200
# > 广州农商银行
^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png) reject-200
# > 建行生活 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB03 reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9) reject-200
# > 民生银行
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ reject-200
^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png reject-200
# > 全民生活
^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg reject-200
# > 农业银行 #开屏广告
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e) reject-200
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/6bd18.*? reject-200
# > 浦发银行
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah reject
^https:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah reject
^https:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ reject
# > 平安好车主
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) reject-200
# > 平安壹钱包
^https?:\/\/mobile\.1qianbao\.com\/mtp-web\/ui\/op_common_query_business_yqb\.json reject-200
# > 平安证券 开屏广告 感谢#umie分享
^https:\/\/pacdn\.m\.stock\.pingan\.com\/images\/ reject-dict
# > 浦大喜奔
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+4038\.PNG reject-200
# 倒计时还在
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+g549\.png reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+\.(jpg|JPG) reject-200
# > 兴业银行 （首页会有一小部分图片误杀）
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20221[1-2]{1} reject-200
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20230[1-9]{1} reject-200
# > 兴业生活
^https?:\/\/file\.cibfintech\.com\/file\/M0[1-9]{1}\/*\/*\/.*.zip reject-img
# > 兴业证券
# 优理宝（3秒倒计时,任意位置点一下即可跳过）
^https:\/\/static.xyzq.cn\/image\/splash\/opera3.*.jpg reject-200
# > 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# > 掌上生活（设置打不开,8.5.10以上版本很多功能打不开,添加主机名生效）
^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png) reject-200
# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg reject-200
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200
# > 中信银行
^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA reject-200
# > 邮储银行
# 添加主机名后影响APP正常运行
^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png - reject-200
^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png) url reject-200
# 邮储信用卡
^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png|jpeg) url reject-200
# 屏蔽升级弹窗 感谢@jinlvei分享 影响软件运行，如要使用自行添加主机名static.mobile-bank.psbc.com
^https:\/\/static\.mobile-bank\.psbc\.com\/mgs url reject


[MITM]
hostname = cdnmobibank.bankofbeijing.com.cn, cdn-xyk-app.bankofbeijing.com.cn, mobile.cebbank.com, yghsh.cebbank.com, v.icbc.com.cn, pv.elife.icbc.com.cn, elife.icbc.com.cn, static.95508.com, mps.95508.com, mbank.grcbank.com, yunbusiness.ccb.com, www.cmbc.com.cn, rs.creditcard.cmbc.com.cn, enjoy.cdn-static.abchina.com, lban.spdb.com.cn, wap.spdb.com.cn, iobs.pingan.com.cn, mobile.1qianbao.com, pacdn.m.stock.pingan.com, image.spdbccc.com.cn, images.cib.com.cn, file.cibfintech.com, static.xyzq.cn/image, webappcfg.paas.cmbchina.com, res.cc.cmbimg.com, mbs.boc.cn, mlife.jf365.boc.cn, wap.bank.ecitic.com
