#!name=Pixiv去广告
#!desc=去除 pixiv 底部横幅广告
#!icon=https://raw.githubusercontent.com/junjiego2/Tool/refs/heads/main/res/pixiv.png
#!openUrl = https://apps.apple.com/app/pixiv/id337248563
#!author = ddgksf2013[https://github.com/ddgksf2013]
#!tag = 去广告
#!system = iOS, iPadOS
#!system_version = 16
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/ddgksf2013/Scripts
#!date = 2024-09-26 08:32:35

[Script]
# ～ Pixiv去除广告（2022-12-03）@ddgksf2013
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js, requires-body=true, timeout=60, tag=pixivAds

[MITM]
hostname = oauth.secure.pixiv.net
