#!name = 天天基金广告
#!desc = 过滤天天基金开屏广告
#!openUrl = 
#!author =  junjiego2
#!homepage = https://github.com/junjiego2/Tool/tree/main/Loon/Plugin
#!icon = https://github.com/junjiego2/Tool/blob/main/res/Tiantianjijin.png?raw=true

[Rule]
#DOMAIN-SUFFIX,j5.dfcfw.com,REJECT

[Rewrite]
# > 天天基金开屏广告
^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png) reject-200
^https?:\/\/j5\.dfcfw\.com\/WG\/appconf\/202[0-9]{5}/.*.(jpg|png) reject-200
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg reject


[MITM]
hostname = j5.dfcfw.com, appactive.1234567.com.cn
