#!name = 酷安去广告
#!desc = 过滤coolapk广告，精简多余功能。
#!openUrl = 
#!author = ddgksf2013
#!homepage = https://github.com/junjiego2/Tool/tree/main/Loon/Plugin
#!icon = 

[Rewrite]
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[Script]
# > 酷安_推广广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/dataList script-path = https://raw.githubusercontent.com/junjiego2/Tool/main/Loon/Scripts/coolapk.js, requires-body = true, tag =推广广告
# > 酷安_首页广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 script-path = https://raw.githubusercontent.com/junjiego2/Tool/main/Loon/Scripts/coolapk.js, requires-body = true, tag =首页广告
# > 酷安_评论广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/replyList script-path = https://raw.githubusercontent.com/junjiego2/Tool/main/Loon/Scripts/coolapk.js, requires-body = true, tag =评论广告
# > 酷安_商品推广@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/detail script-path = https://raw.githubusercontent.com/junjiego2/Tool/main/Loon/Scripts/coolapk.js, requires-body = true, tag =商品推广
[MITM] 
hostname=api.coolapk.com
