#!name = 哔哩哔哩去广告
#!desc = 哔哩哔哩去广告
#!openUrl = https://apps.apple.com/cn/app/id736536022
#!author = Tartarus2014[https://github.com/Tartarus2014/Surge-Script/blob/master/Bilibili.sgmodule]
#!tag = 去广告
#!system = iOS, iPadOS
#!system_version = 16
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/junjiego2/Tool
#!icon = https://raw.githubusercontent.com/junjiego2/Tool/refs/heads/main/res/bilibili.png
#!date = 2025-04-22 15:30:00

[Argument]
arg1 = switch,true,tag=大家都在搜
arg2 = switch,true,tag=动态中的话题
arg3 = switch,true,tag=动态中的最常访问

[Rule]
# 去广告
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,"^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad",REJECT
# 可能的一些推广(beta)
URL-REGEX,"^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?",REJECT
# BiliBili漫画去广告
URL-REGEX,"^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash",REJECT
# 开屏广告
URL-REGEX,"^https://app\.bilibili\.com/x/v2/splash/list",REJECT

[Rewrite]
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject-dict ,enable={arg1}
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict ,enable={arg2}
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject-dict ,enable={arg3}
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject-dict

[Script]
http-response ^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/backup/bilifj.js, requires-body=true, timeout=10, tag=哔哩哔哩番剧开启1080P+

http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js, requires-body=true, tag=BiliBili_直播去广告

http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js, requires-body=true, tag=BiliBili_我的页面处理

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/(splash\/(list|show)|feed\/index\?) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js, requires-body=true, timeout=10, tag=bili-json

http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=bili-proto

[MITM]
hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, ap?.bilibili.com