#!name = Spotify_Premium
#!desc = 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)
#!openUrl = https://apps.apple.com/app/id414245413
#!author = app2smile[https://github.com/app2smile]
#!tag = 功能增强
#!system = iOS, iPadOS
#!system_version = 16-18
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/app2smile/rules/tree/master/plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
#!date = 2024.05.27 16:14:34

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
